<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBasePostulantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBasePostulantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExperienciaLaboral" EntityType="DataBasePostulantesModel.ExperienciaLaboral" />
    <EntitySet Name="FichaDatos" EntityType="DataBasePostulantesModel.FichaDatos" />
  </EntityContainer>
  <EntityType Name="ExperienciaLaboral">
    <Key>
      <PropertyRef Name="ExperienciaLaboralId" />
    </Key>
    <Property Name="ExperienciaLaboralId" Type="Int32" Nullable="false" />
    <Property Name="NombreEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TiempoLaborado" Type="Int32" Nullable="false" />
    <Property Name="MotivoRenuncia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreReferencia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CelularReferencia" Type="Int32" />
    <Property Name="FichaDatosId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FichaDatos">
    <Key>
      <PropertyRef Name="FichaDatosId" />
    </Key>
    <Property Name="FichaDatosId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuestoInteresado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GradoInstruccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CentroEstudiosSuperiores" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ciclo" Type="Int32" />
    <Property Name="EstudiosComplementarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>